
## The following instance properties are commonly used throughout Sleeper.

# A string to uniquely identify this deployment. This should be no longer than 20 chars. It should be
# globally unique as it will be used to name AWS resources such as S3 buckets.
sleeper.id=basic-example

# A comma-separated list of the jars containing application specific iterator code. These jars are
# assumed to be in the bucket given by `sleeper.jars.bucket`. For example, if that bucket contains two
# iterator jars called iterator1.jar and iterator2.jar then the property should be
# 'sleeper.userjars=iterator1.jar,iterator2.jar'.
# (uncomment to set a value)
# sleeper.userjars=

# Whether to keep the sleeper table bucket, Dynamo tables, query results bucket, etc., when the
# instance is destroyed.
# (default value shown below, uncomment to set a value)
# sleeper.retain.infra.after.destroy=true

# Whether to keep the sleeper log groups when the instance is destroyed.
# (default value shown below, uncomment to set a value)
# sleeper.retain.logs.after.destroy=true

# This property is used when applying an instance configuration and a table has been removed.
# If this is true (default), removing the table from the configuration will just take the table
# offline.
# If this is false, it will delete all data associated with the table when the table is removed.
# Be aware that if a table is renamed in the configuration, the CDK will see it as a delete of the old
# table name and a create of the new table name. If this is set to false when that happens it will
# remove the table's data.
# This property isn't currently in use but will be in https://github.com/gchq/sleeper/issues/5870.
# (default value shown below, uncomment to set a value)
# sleeper.default.table.retain.after.removal=true

# This property is used when applying an instance configuration and a table has been added.
# By default, or if this property is false, when a table is added to an instance configuration it's
# created in the instance. If it already exists the update will fail.
# If this property is true, the existing table will be reused and imported as part of the instance
# configuration. If it doesn't exist the update will fail.
# (default value shown below, uncomment to set a value)
# sleeper.default.table.reuse.existing=false

# The optional stacks to deploy. Not case sensitive.
# Valid values: [IngestStack, IngestBatcherStack, EmrServerlessBulkImportStack, EmrBulkImportStack,
# PersistentEmrBulkImportStack, EksBulkImportStack, EmrStudioStack, BulkExportStack, QueryStack,
# WebSocketQueryStack, AthenaStack, KeepLambdaWarmStack, CompactionStack, GarbageCollectorStack,
# PartitionSplittingStack, DashboardStack, TableMetricsStack]
# (default value shown below, uncomment to set a value)
# sleeper.optional.stacks=IngestStack,IngestBatcherStack,EmrServerlessBulkImportStack,EmrStudioStack,QueryStack,CompactionStack,GarbageCollectorStack,PartitionSplittingStack,DashboardStack,TableMetricsStack

# The id of the VPC to deploy to. This property may be passed as an argument during deployment. If
# using the Sleeper CDK app, you can set the context variable "vpc". If using your own CDK app, you
# can set this in SleeperInstanceProps under networking.
sleeper.vpc=1234567890

# A comma separated list of subnets to deploy to. ECS tasks will be run across multiple subnets. EMR
# clusters will be deployed in a subnet chosen when the cluster is created. This property may be
# passed as an argument during deployment. If using the Sleeper CDK app, you can set the context
# variable "subnets". If using your own CDK app, you can set this in SleeperInstanceProps under
# networking.
sleeper.subnets=subnet-abcdefgh

# An email address used by the TopicStack to publish SNS notifications of errors.
# (uncomment to set a value)
# sleeper.errors.email=
