
## The following instance properties are commonly used throughout Sleeper.

# A string to uniquely identify this deployment. This should be no longer than 20 chars. It should be
# globally unique as it will be used to name AWS resources such as S3 buckets.
sleeper.id=basic-example

# A comma-separated list of the jars containing application specific iterator code. These jars are
# assumed to be in the bucket given by `sleeper.jars.bucket`. For example, if that bucket contains two
# iterator jars called iterator1.jar and iterator2.jar then the property should be
# 'sleeper.userjars=iterator1.jar,iterator2.jar'.
# sleeper.userjars=

# Whether to keep the sleeper table bucket, Dynamo tables, query results bucket, etc., when the
# instance is destroyed.
sleeper.retain.infra.after.destroy=true

# Whether to keep the sleeper log groups when the instance is destroyed.
sleeper.retain.logs.after.destroy=true

# Whether to take a sleeper table offline when removed from the table properties or to delete all the
# data associated with the table.
sleeper.retain.data.after.destroy=true

# The optional stacks to deploy. Not case sensitive.
# Valid values: [IngestStack, IngestBatcherStack, EmrServerlessBulkImportStack, EmrBulkImportStack,
# PersistentEmrBulkImportStack, EksBulkImportStack, EmrStudioStack, BulkExportStack, QueryStack,
# WebSocketQueryStack, AthenaStack, KeepLambdaWarmStack, CompactionStack, GarbageCollectorStack,
# PartitionSplittingStack, DashboardStack, TableMetricsStack]
sleeper.optional.stacks=IngestStack,IngestBatcherStack,EmrServerlessBulkImportStack,EmrStudioStack,QueryStack,CompactionStack,GarbageCollectorStack,PartitionSplittingStack,DashboardStack,TableMetricsStack

# The id of the VPC to deploy to. This property may be passed as an argument during deployment. If
# using the Sleeper CDK app, you can set the context variable "vpc". If using your own CDK app, you
# can set this in SleeperInstanceProps under networking.
sleeper.vpc=1234567890

# A comma separated list of subnets to deploy to. ECS tasks will be run across multiple subnets. EMR
# clusters will be deployed in a subnet chosen when the cluster is created. This property may be
# passed as an argument during deployment. If using the Sleeper CDK app, you can set the context
# variable "subnets". If using your own CDK app, you can set this in SleeperInstanceProps under
# networking.
sleeper.subnets=subnet-abcdefgh

# An email address used by the TopicStack to publish SNS notifications of errors.
# sleeper.errors.email=
