
## The following table properties relate to the definition of data inside a table.

# A unique name identifying this table.
sleeper.table.name=example-table

# Fully qualified class of a custom iterator to use when iterating over the values in this table.
# Defaults to nothing. This forces use of the Java data engine for compaction. This is not
# recommended, as the Java implementation is much slower and much more expensive.
sleeper.table.iterator.class.name=sleeper.core.iterator.impl.AgeOffIterator

# A configuration string to be passed to the iterator specified in
# `sleeper.table.iterator.class.name`. This will be read by the custom iterator object.
sleeper.table.iterator.config=b,3600000


## The following table properties relate to partition splitting.

# Splits file which will be used to initialise the partitions for this table. Defaults to nothing and
# the table will be created with a single root partition.
sleeper.table.splits.file=example/full/splits.txt
