
## The following table properties relate to the definition of data inside a table.

# A unique name identifying this table.
sleeper.table.name=example-table

# Sets how rows are filtered out and deleted from the table. This is applied every time the data is
# read, e.g. during compactions or queries. Defaults to retaining all rows.
# Currently this can only be `ageOff(field,age)`, to age off old data. The first parameter is the name
# of the timestamp field to check against, which must be of type long, in milliseconds since the
# epoch. The second parameter is the maximum age in milliseconds, e.g. 1209600000 for 2 weeks.
sleeper.table.filters=ageOff(timestamp,3600000)


## The following table properties relate to partition splitting.

# Splits file which will be used to initialise the partitions for this table. Defaults to nothing and
# the table will be created with a single root partition.
sleeper.table.splits.file=example/full/splits.txt
