
## The following table properties relate to the definition of data inside a table.

# A unique name identifying this table.
sleeper.table.name=example-table

# Fully qualified class of a custom iterator to use when iterating over the values in this table.
# Defaults to nothing. May also have special value "AGGREGATORS" indicating the use of experimental
# iterators that are only usable with the DataFusion compactor. When this marker is present,
# attempting to compact with the table with the default Java compactor will fail.
sleeper.table.iterator.class.name=sleeper.core.iterator.impl.AgeOffIterator

# Iterator configuration. An iterator will be initialised with the following configuration. If a
# DataFusion only iterator is specified, then the configuration should be as described in
# https://github.com/gchq/sleeper/issues/4344 for DataFusion.
sleeper.table.iterator.config=b,3600000


## The following table properties relate to partition splitting.

# Splits file which will be used to initialise the partitions for this table. Defaults to nothing and
# the table will be created with a single root partition.
sleeper.table.splits.file=example/full/splits.txt
