# sleeper

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  NOTICES  README.md  cdk.json  shell.nix  work_in_progress_notes.md
java/: generate-sbom.sh  pom.xml
java/analytics-integration/: pom.xml
java/analytics-integration/athena/: pom.xml
java/analytics-integration/spark/: pom.xml
java/analytics-integration/trino/: pom.xml
java/arrow/: pom.xml
java/athena/: pom.xml
java/athenav2/: pom.xml
java/build-uptime-lambda/: pom.xml
java/bulk-export/: pom.xml
java/bulk-export/bulk-export-common/: pom.xml
java/bulk-export/bulk-export-core/: pom.xml
java/bulk-export/bulk-export-lambda/: pom.xml
java/bulk-export/bulk-export-planner/: pom.xml
java/bulk-export/bulk-export-plannerV2/: pom.xml
java/bulk-export/bulk-export-runner/: pom.xml
java/bulk-export/bulk-export-starter/: pom.xml
java/bulk-export/bulk-export-task-creation/: pom.xml
java/bulk-export/bulk-export-task-creator/: pom.xml
java/bulk-export/bulk-export-task-execution/: pom.xml
java/bulk-import/: pom.xml
java/bulk-import/bulk-import-common/: pom.xml
java/bulk-import/bulk-import-core/: pom.xml
java/bulk-import/bulk-import-eks/: pom.xml
java/bulk-import/bulk-import-runner/: pom.xml
java/bulk-import/bulk-import-starter/: pom.xml
java/bulk-import/bulk-import-starterv2/: pom.xml
java/cdk/: pom.xml
java/cdk-custom-resources/: pom.xml
java/cdk-environment/: .gitignore  pom.xml
java/clients/: pom.xml
java/common/: pom.xml
java/common-job/: pom.xml
java/common-task/: pom.xml
java/common/arrow/: pom.xml
java/common/common-invoke-tables/: pom.xml
java/common/common-invoke-tablesv2/: pom.xml
java/common/common-job/: pom.xml
java/common/common-jobv2/: pom.xml
java/common/common-task/: pom.xml
java/common/common-taskv2/: pom.xml
java/common/docker-lambda/: pom.xml
java/common/dynamodb-test/: pom.xml
java/common/dynamodb-tools/: pom.xml
java/common/dynamodb-toolsv2/: pom.xml
java/common/foreign-bridge/: pom.xml
java/common/localstack-test/: pom.xml
java/common/parquet/: pom.xml
java/common/sketches/: pom.xml
java/compaction/: pom.xml
java/compaction-core/: pom.xml
java/compaction-event-store/: pom.xml
java/compaction-job-creation/: pom.xml
java/compaction-job-execution/: CMakeLists.txt  pom.xml
java/compaction-job-execution/cmake/: Findgmp.cmake
java/compaction-job-execution/docker/: Dockerfile  gpu_build.sh  run_cmake.sh
java/compaction-status-store/: pom.xml
java/compaction/compaction-core/: pom.xml
java/compaction/compaction-datafusion/: pom.xml
java/compaction/compaction-gpu/: pom.xml
java/compaction/compaction-job-committer-lambda/: pom.xml
java/compaction/compaction-job-completion-lambda/: pom.xml
java/compaction/compaction-job-creation/: pom.xml
java/compaction/compaction-job-creation-lambda/: pom.xml
java/compaction/compaction-job-creationv2/: pom.xml
java/compaction/compaction-job-execution/: .clang-format  .clang-tidy  CMakeLists.txt  pom.xml
java/compaction/compaction-rust/: pom.xml
java/compaction/compaction-status-store/: pom.xml
java/compaction/compaction-task-creation/: pom.xml
java/compaction/compaction-tracker/: pom.xml
java/compaction/compaction-trackerV2/: pom.xml
java/configuration/: pom.xml
java/configurationV2/: pom.xml
java/core/: pom.xml
java/core-arrow/: pom.xml
java/deployment/: pom.xml
java/deployment/build-uptime-lambda/: pom.xml
java/deployment/cdk/: pom.xml
java/deployment/cdk-custom-resources/: pom.xml
java/deployment/cdk-environment/: cdk.json  pom.xml
java/deployment/container-images/: pom.xml
java/deployment/rest-api/: pom.xml
java/deployment/restapi/: pom.xml
java/distribution/: pom.xml
java/dynamodb-tools/: pom.xml
java/example-iterators/: pom.xml
java/ffi/: pom.xml
java/foreign-bridge/: pom.xml
java/garbage-collector/: pom.xml
java/ingest/: pom.xml
java/ingest-status-store/: pom.xml
java/ingest/docker/: run.sh
java/ingest/ingest-batch-core/: pom.xml
java/ingest/ingest-batcher-core/: pom.xml
java/ingest/ingest-batcher-job-creator/: pom.xml
java/ingest/ingest-batcher-store/: pom.xml
java/ingest/ingest-batcher-storeV2/: pom.xml
java/ingest/ingest-batcher-storev2/: pom.xml
java/ingest/ingest-batcher-submitter/: pom.xml
java/ingest/ingest-batcher-submitterv2/: pom.xml
java/ingest/ingest-core/: pom.xml
java/ingest/ingest-runner/: pom.xml
java/ingest/ingest-starter/: pom.xml
java/ingest/ingest-status-store/: pom.xml
java/ingest/ingest-taskrunner/: pom.xml
java/ingest/ingest-tracker/: pom.xml
java/ingest/ingest-trackerV2/: pom.xml
java/ingestV2/: pom.xml
java/ingestV2/ingest-batcher-job-creator/: pom.xml
java/ingestV2/ingest-batcher-store/: pom.xml
java/ingestV2/ingest-tracker/: pom.xml
java/metrics/: pom.xml
java/parquet/: pom.xml
java/partitions/: pom.xml
java/partitions/splitter/: pom.xml
java/partitions/splitter-lambda/: pom.xml
java/partitions/splitterv2/: pom.xml
java/query/: pom.xml
java/query-core/: pom.xml
java/query-lambda/: pom.xml
java/query/query-core/: pom.xml
java/query/query-datafusion/: pom.xml
java/query/query-lambda/: pom.xml
java/query/query-lambdav2/: pom.xml
java/query/query-runner/: pom.xml
java/rest-api/: pom.xml
java/sbom-output/: merged-bom.json
java/sketches/: pom.xml
java/sketchesv2/: pom.xml
java/spark/: pom.xml
java/splitter/: pom.xml
java/splitter-core/: pom.xml
java/splitter-lambda/: pom.xml
java/statestore/: pom.xml
java/statestore-commit/: pom.xml
java/statestore-commit-lambda/: pom.xml
java/statestore-committer/: pom.xml
java/statestore-committer-core/: pom.xml
java/statestore-lambda/: pom.xml
java/statestore-snapshot-lambda/: pom.xml
java/statestorev2/: pom.xml
java/system-test/: pom.xml
java/system-test-cdk/: pom.xml
java/system-test-configuration/: pom.xml
java/system-test-data-generation/: pom.xml
java/system-test-drivers/: pom.xml
java/system-test/docker/: run.sh  (+1 more)
java/tables/: pom.xml
java/trino/: pom.xml
(+8904 files in other folders)
