[OUTPUT]
    Name cloudwatch_logs
    Match   kube.*
    region region-placeholder
    log_group_name log-group-placeholder
    log_stream_prefix from-fluent-bit-
    log_retention_days log-retention-days-placeholder
    auto_create_group true
