{
    "Test": {
        "prefix": "test",
        "body": [
            "@Test",
            "void should${1:Test}() {",
            "    $0",
            "}"
        ],
        "description": "A JUnit 5 test"
    },
    "Test setup": {
        "prefix": "setup",
        "body": [
            "@BeforeEach",
            "void setUp() {",
            "    $0",
            "}"
        ],
        "description": "A JUnit 5 test setup method"
    },
    "Nested test class": {
        "prefix": "nestedtest",
        "body": [
            "@Nested",
            "@DisplayName(\"${1:Nested test description}\")",
            "class ${2:NestedTest} {",
            "    $0",
            "}"
        ],
        "description": "A JUnit 5 nested test class"
    },
    "Logger": {
        "prefix": "logger",
        "body": [
            "private static final Logger LOGGER = LoggerFactory.getLogger($TM_FILENAME_BASE.class);"
        ]
    }
}